###################################################
#                   MySQL
###################################################
spring.datasource.url=jdbc:mysql://localhost:3306/E-stocks-V2?createDatabaseIfNotExist=true
spring.datasource.username=ali
spring.datasource.password=root

# Hibernate dialect adapté à PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Génération automatique du schéma (update = crée ou met à jour les tables)
spring.jpa.hibernate.ddl-auto=update

###################################################
#                   PostgreSQL
###################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/E-stocks-V2
#spring.datasource.username=ali
#spring.datasource.password=root
#
## Hibernate dialect adapté à PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Génération automatique du schéma (update = crée ou met à jour les tables)
#spring.jpa.hibernate.ddl-auto=update


###################################################
#           Hibernate & Logs
###################################################

#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# to Log the Binding and Extracted Parameters of a Prepared Statement
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# to Log Transactions Details
logging.level.ROOT=INFO

# logging.level.org.springframework.web= DEBUG

#DEBUG for security
logging.level.org.springframework.security=DEBUG



###################################################
#                   Eureka
###################################################
eureka.client.service-url.defaultZone=http://localhost:8763/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.discovery.enabled=true
#config-service
#spring.cloud.config.enabled=true


###################################################
#                   Actuator
###################################################
management.endpoints.web.exposure.include=*



###################################################
#           Axon : sérialisation JSON
###################################################
# pour serialiser le format des event en json
axon.serializer.events=JACKSON
axon.serializer.messages=XSTREAM
axon.serializer.general=JACKSON