
###################################################
#           Hibernate & Logs
###################################################

#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# to Log the Binding and Extracted Parameters of a Prepared Statement
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# to Log Transactions Details
logging.level.ROOT=INFO

# logging.level.org.springframework.web= DEBUG

#DEBUG for security
logging.level.org.springframework.security=DEBUG



###################################################
#                   Eureka
###################################################
eureka.client.service-url.defaultZone=http://localhost:8763/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.discovery.enabled=true
#config-service
#spring.cloud.config.enabled=true


###################################################
#                   Actuator
###################################################
management.endpoints.web.exposure.include=*



###################################################
#           Axon : sérialisation JSON
###################################################
# pour serialiser le format des event en json
axon.serializer.events=JACKSON
axon.serializer.messages=XSTREAM
axon.serializer.general=JACKSON

################################################
# Axon (no Axon Server, custom JPA Event Store)
################################################
axon.axonserver.enabled=false
axon.axonserver.suppressDownloadMessage=true

# Event Processors mode
axon.eventhandling.processors.product-event-processor.mode=subscribing

# Délai avant qu'un token puisse être repris par une autre instance (en ms)
#axon.eventhandling.tokenstore.claim-timeout=60000