###################################################
#                   MySQL
###################################################
spring.datasource.url=jdbc:mysql://localhost:3306/E-stocks-V2?createDatabaseIfNotExist=true
spring.datasource.username=ali
spring.datasource.password=root

# Hibernate dialect adapté à PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Génération automatique du schéma (update = crée ou met à jour les tables)
spring.jpa.hibernate.ddl-auto=update


###################################################
#                   Invoice_Eventstore
###################################################
axon.datasource.url=jdbc:mysql://localhost:3306/invoice_event_store?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
axon.datasource.username=ali
axon.datasource.password=root

###################################################
#                   PostgreSQL
###################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/E-stocks-V2
#spring.datasource.username=ali
#spring.datasource.password=root
#
## Hibernate dialect adapté à PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Génération automatique du schéma (update = crée ou met à jour les tables)
#spring.jpa.hibernate.ddl-auto=update
