###################################################
#                   MySQL (JPA)
###################################################
spring.datasource.url=jdbc:mysql://localhost:3306/E-stocks-V2?createDatabaseIfNotExist=true
spring.datasource.username=ali
spring.datasource.password=root

# Hibernate dialect adapté à PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Génération automatique du schéma (update = crée ou met à jour les tables)
spring.jpa.hibernate.ddl-auto=update




###################################################
#                   PostgreSQL
###################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/E-stocks-V2
#spring.datasource.username=ali
#spring.datasource.password=root
#
## Hibernate dialect adapté à PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Génération automatique du schéma (update = crée ou met à jour les tables)
#spring.jpa.hibernate.ddl-auto=update

