###################################################
#                   MySQL (JPA)
###################################################
spring.datasource.url=jdbc:mysql://localhost:3306/E-stocks-V2?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=ali
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###################################################
#                   Product_Eventstore (Axon)
###################################################
axon.datasource.url=jdbc:mysql://localhost:3306/product_event_store?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
axon.datasource.username=ali
axon.datasource.password=root
axon.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





###################################################
#                   PostgreSQL
###################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/E-stocks-V2
#spring.datasource.username=ali
#spring.datasource.password=root
#
## Hibernate dialect adapté à PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Génération automatique du schéma (update = crée ou met à jour les tables)
#spring.jpa.hibernate.ddl-auto=update

